MAX_BOT = 200
DEVS = 6782633403
API_ID = 24527689
API_HASH = 113d91ecebac3b6e4cda8952c5bb0de3
BOT_TOKEN = 8324363627:AAH1Dh01wITkv3i6F7jB83WRxT_DlUNOYrg
OWNER_ID = 6782633403
BLACKLIST_CHAT = -1002312835928 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://storefansx28:storefansx28@cluster0.uczmgas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002676052105
